{
	"name" : "MR.composer.scoreDivisionToNaPro",
	"version" : 1,
	"creationdate" : 3652077040,
	"modificationdate" : 3660750330,
	"viewrect" : [ 25.0, 79.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"MR.composer.scoreDivisionToNaPro.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"MR.list.iter.maxhelp" : 			{
				"kind" : "helpfile",
				"local" : 1
			}
,
			"MR.list.clip.maxhelp" : 			{
				"kind" : "helpfile",
				"local" : 1
			}

		}
,
		"media" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
